<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title></title>
        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
            }
            .box{
                width: 500px;
                height: 300px;
                margin: 60px auto;
                position: relative;
            }
            .u_pics>li{
                width: 500px;
                height: 300px;
                position: absolute;
            }
            .u_pics>li>img{
                width: 500px;
                height: 300px;
               
            }
            .pic_frist{
                z-index: 1;
            }
            li{
                list-style: none;
                float: left;
            }
            .u_jian{
                position: absolute;
                z-index: 2;
                width: 100%;
                height: 30px;
                top:135px;
            }
            .u_jian>li{
                background: gray;
                width: 30px;
                height: 30px;
                opacity: 0.8;
                text-align: center;
                line-height: 30px;
                cursor: pointer;
                font-size: 26px;
                text-align: center;
            }
            .u_jian>li:hover{
                background: blue;
            }
            .right{
                float: right;
            }
            .u_num{
                position: absolute;
                bottom:30px;
                right: 30px;
                z-index: 2;
            }
            /*.u_num>li{*/
            .li{
                width:25px;
                height: 25px;
                border-radius: 50%;
                background: gray;
                text-align: center;
                line-height: 25px;
            }
            .u_num>li{
                margin-left: 10px;
            }
            .active{
                background: red;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <ul class="u_pics">
                <li class="pic_frist"><img src="img/1.jpg"/></li>
                <li><img src="img/2.jpg"/></li>
                <li><img src="img/5.jpg"/></li>
                <li><img src="img/4.jpg"/></li>
                <li><img src="img/6.jpg"/></li>
            </ul>
            <ul class="u_jian">
                <li class="left"><</li>
                <li class="right">></li>
            </ul>
            <ul class="u_num">
                <li class="li active">1</li>
                <li class="li">2</li>
                <li class="li">3</li>
                <li class="li">4</li>
                <li class="li">5</li>
                
            </ul>
        </div>
    </body>
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.js"></script>
    <script type="text/javascript">
        $(function () {
            var index=0;
            var timer=null;
            //设置定时器
            timer = setInterval(function () {
                index++;//下标
                ChangeImg();
            },2000);
            $('.box').hover(function () {
                //清除定时器
                clearInterval(timer);
            },function () {
                //设置定时器
                timer = setInterval(function () {
                    index++;//下标
                    ChangeImg();
                },2000);
            });
            ChangeImg=function () {
                index=index>4?0:index;//三目运算符
                console.log('下标'+index);
                $('.u_pics>li').eq(index).addClass('pic_frist').siblings().removeClass('pic_frist');
                $('.u_num>li').eq(index).addClass('active').siblings().removeClass('active');
            };
            $('.u_num>li').hover(function () {
                index=$(this).index();
                $('.u_pics>li').eq(index).addClass('pic_frist').siblings().removeClass('pic_frist');
                $('.u_num>li').eq(index).addClass('active').siblings().removeClass('active');
            });
            $('.left').click(function () {
                index--;
                index=index<0?4:index;
                ChangeImg();
            });
            $('.right').click(function () {
                index++;
                ChangeImg();
            });
        });
    </script>
</html>