<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			#box{
				width: 500px;
				height: 300px;
				/*border: 1px solid black;*/
				margin: 100px auto;
				position: relative;
				/*overflow: hidden;*/
				
			}
			li{
				float: left;
				list-style: none;
			}
			/*图片样式*/
			/*#pic{
				width: 500px;
				height: 300px;
				border: 1px solid red;
				position: absolute;
				
			}*/
			#pic>li{
				width: 500px;
				height: 300px;
				position: absolute;
				/*display: none;*/
			}
			#pic>li>img{
				width: 500px;
				height: 300px;
			}
			.img1{
				z-index: 1;
			}
			/*数字样式*/
			#num{
				position: absolute;
				bottom: 30px;
				right: 30px;
				z-index: 2;
			}
			#num>li{
				width: 25px;
				height: 25px;
				line-height: 25px;
				text-align: center;
				color: white;
                /*background-color: gray;*/
				border-radius: 50%;
				cursor: pointer;
				margin-left: 10px;
			}
			.active{
				background: red;
			}
			/*左右箭头样式*/
			p{
				width: 100%;
				height: 30px;
				/*border: 1px solid black;*/
				position: absolute;
				top: 135px;
				z-index: 2;
				
			}
			p>span{
				width: 30px;
				height: 30px;
				line-height: 30px;
				text-align: center;
				background: blueviolet;
				/*display: inline-block;*/
				font-size: 26px;
				cursor: pointer;
				opacity: 0.8;
			}
			p>span:hover{
				background: blue;
				color: red;
			}
			#right{
				float: right;
			}

		</style>
	</head>
	<body>
		<div id="box">
			<ul id="pic">
				<li class="img1"><img src="img/1.jpg"/></li>
				<li><img src="img/2.jpg"/></li>
				<li><img src="img/4.jpg"/></li>
				<li><img src="img/5.jpg"/></li>
				<li><img src="img/6.jpg"/></li>
				
			</ul>
			<ul id="num">
				<li class="active">1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
				<li>5</li>
				
			</ul>
			<p>
				<span id="left"><</span>
				<span id="right">></span>
			</p>
		</div>
	</body>
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.js"></script>
	<script type="text/javascript">
		 $(function () {
            var index=0;
            var timer=null;
            //设置定时器
            timer = setInterval(function () {
                index++;//下标
                ChangeImg();
            },2000);
            $('.box').hover(function () {
                //清除定时器
                clearInterval(timer);
            },function () {
                //设置定时器
                timer = setInterval(function () {
                    index++;//下标
                    ChangeImg();
                },2000);
            });
            ChangeImg=function () {
                index=index>4?0:index;//三目运算符
                console.log('下标'+index);
                $('#pic>li').stop().eq(index).addClass('img1').siblings().removeClass('img1');
                $('#num>li').eq(index).addClass('active').siblings().removeClass('active');
            };
            $('#num>li').hover(function () {
                index=$(this).index();
                $('#pic>li').eq(index).addClass('img1').siblings().removeClass('img1');
                $('#num>li').eq(index).addClass('active').siblings().removeClass('active');
            });
            $('#left').click(function () {
                index--;
                index=index<0?4:index;
                ChangeImg();
            });
            $('#right').click(function () {
                index++;
                ChangeImg();
            });
        });
	</script>
</html>
