<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.box{
				width: 400px;
				height: 500px;
				border: 1px solid black;
			}
			p{
			   margin-left: 20px;	
			}
			p:hover{
				color: blue;
			}
			header{
				width: 400px;
				height: 50px;
				line-height: 50px;
				background: red;
				color: white;
			}
			article>ul>li>span{
				display: inline-block;
				background: black;
				width: 30px;
				height: 30px;
				line-height: 30px;
				margin-top: 10px;
				text-align: center;
				border-radius: 15px;
				color: white;
			}
			article>ul>li{
				list-style: none;
				width: 400px;
				height: 50px;
			}
			article>ul>li:hover{
				color: blue;
				background: yellowgreen;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<header>
				<p>大家都喜欢的彩妆</p>
			</header>
			<article>
				<ul>
					<li><span>1</span> Za姬芮新能真皙美白隔离霜 35g </li>
					<li><span>2</span> 菲奥娜水漾CC霜40g</li>
					<li><span>3</span> DHC 蝶翠诗橄榄卸妆油 200ml </li>
					<li><span>4</span> Za姬芮新能真皙美白隔离霜 35g </li>
					<li><span>5</span> Za姬芮新能真皙美白隔离霜 35g </li>
					<li><span>6</span> 菲奥娜水漾CC霜40g</li>
					<li><span>7</span> DHC 蝶翠诗橄榄卸妆油 200ml </li>
					<li><span>8</span> Za姬芮新能真皙美白隔离霜 35g </li>
					<li><span>9</span> Za姬芮新能真皙美白隔离霜 35g </li>
				</ul>
			</article>
		</div>
	</body>
</html>
