<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			ul{
				list-style: none;
			}
			.box{
				width: 300px;
			}
			header{
				width: 300px;
				height: 50px;
				background: linear-gradient(blue,white);
				margin-bottom: 35px;
			}
			header>p{
				color: white;
				margin-left: 20px;
				line-height: 50px;
				font-size: 18px;
			}
			article>ul>p{
				width: 260px;
				height: 50px;
				margin-left: 40px;
				font-size: 14px;
				color: blue;
				line-height: 50px;
				margin-bottom: 30px;
				background: linear-gradient(#D0E8F8,#C0E0F7,#D0E8F8);
			}
			article>ul>p>strong{
				margin-left: 30px;
			}
			article>ul>li{
				font-size: 12px;
				margin-bottom: 26px;
				margin-left: 40px;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<header>
				<p><b>家用电器</b></p>
			</header>
			<article>
				<ul>
					<p><strong>大家电</strong></p>
					<li>平板电视  洗衣机  冰箱</li>  
					<li>空调  烟机/灶具  热水器
					<li>冷柜/酒柜  消毒柜  家庭影院</li>
				</ul>
				<ul>
					<p><strong>生活电器</strong></p>
					<li>净化器  吸尘器  电风扇</li>
					<li>净水设备  挂烫机  电话机</li>
				</ul>
				<ul>
					<p><strong>厨房电器</strong></p>
					<li>榨汁机  电压力锅  电饭煲</li>
					<li>豆浆机  微波炉  电磁炉</li>
				</ul>
				<ul>
					<p><strong>生活电器</strong></p>
					<li>淋浴/水箱  电动工具  手动工具</li>
					<li>仪器仪表  浴缸/排气  灯具</li>
				</ul>
			</article>
		</div>
	</body>
</html>
