<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			#box{
				width: 100%;
				height: 3000px;
			}
			header{
				width: 100%;
				height: 300px;
				background: gold;
				/*position: fixed;
				top: 100px;*/
			}
			ul{
				position: fixed;
				top: 50px;
				right: 50px;
				width: 80px;
				background: wheat;
				height: 480px;
				list-style: none;

			}
			ul>li{
				width: 80px;
				height: 80px;
				line-height: 80px;
				/*margin-left: 20px;*/
				text-align: center;
				cursor: pointer;
				/*color: red;*/
			}
			ul>li:hover{
				background: red;
				color: white;
				
			}
			#box>div{
				width: 100%;
				height: 500px;
			}
			.one{
				background: blue;
			}
			.two{
				background: yellow;
			}
			.three{
				background: blueviolet;
			}
			.four{
				background: orangered;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<header>导航</header>
			<div class="one">京东秒杀</div>
			<div class="two">特殊优选</div>
			<div class="three">频道广场</div>
			<div class="four">为你推荐</div>
			<ul>
				<li>京东秒杀</li>
				<li>特殊优选</li>
				<li>频道广场</li>
				<li>为你推荐</li>
				<li>客服</li>
				<li>反馈</li>
			</ul>
		</div>
	</body>
	<script src="js/bookStyle.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(function(){
			$('ul>li').eq(0).click(function(){
				$(document).scrollTop(300);
				$('html,body').animate({scrollToP:300},500);
			})
			$('ul>li').eq(1).click(function(){
				$(document).scrollTop(800);
				$('html,body').animate({scrollToP:800},500);
			})
			$('ul>li').eq(2).click(function(){
				$(document).scrollTop(1300);
				$('html,body').animate({scrollToP:1300},500);
			})
			$('ul>li').eq(3).click(function(){
				$(document).scrollTop(1800);
				$('html,body').animate({scrollToP:1800},500);
			})
		})
	</script>
</html>
